stages:
  - build
  - deploy

build_job:
  image: golang:1.11-stretch
  stage: build
  script:
    - make
  artifacts:
    paths:
      - app

deploy_job:
  image: python:3-stretch
  stage: deploy
  before_script:
    - pip install awscli --upgrade
    - apt-get update && apt-get install -y zip
  script:
    - make deploy
  dependencies:
    - build_job
  only:
    - master
